roblox-devops/components-to-nomad-jobs-action/action.yml
name: 'components-to-nomad-jobs-action'
description:
  'Converts Roblox component configuration files into Nomad job definitions'
author: 'Roblox DevOps'

branding:
  icon: package
  color: blue

inputs:
  components:
    description: 'JSON map of component keys to component YAML file paths'
    required: true

  datacenters:
    description:
      'Comma-separated list of Nomad datacenters to include in generated jobs'
    required: false
    default: '*'

  resources:
    description:
      'Semicolon-separated resource overrides in the form component,cpu:ram'
    required: false
    default: ''

outputs:
  nomad-files:
    description:
      'JSON object mapping each component key to the generated Nomad job
      definition'

runs:
  using: node24
  main: dist/index.js

roblox-devops/components-to-nomad-jobs-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    components:
      '{"example-api:1.2.3":
      "./__fixtures__/component_configuration.valid.yaml"}'
    datacenters: 'dc1, dc2'
    resources: 'example-api,500:256'